{
  "rewrites": [
    { "source": "/assai", "destination": "/assai/index.html" },
    { "source": "/assai/", "destination": "/assai/index.html" },
    { "source": "/tangram", "destination": "/tangram/index.html" },
    { "source": "/tangram/", "destination": "/tangram/index.html" }
  ]
}
