{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/assai", "destination": "/index.html" },
    { "source": "/assai/", "destination": "/index.html" },
    { "source": "/painel.html", "destination": "/painel.html" }
  ]
}
